// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Введите число n: ");
int n = int.Parse(Console.ReadLine());
if (n % 2 ==0)
{
    Console.Write($"{n} является чётным числом");
}
else
{
    Console.Write($"{n} нечётное число");
}